# civil-ai-project

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/civil-ai/: build.gradle
backend/civil-ai/src/main/java/com/kumoh/civilai/service/: AiRecommendationService.java  AiServerClient.java  InquiryService.java
backend/src/main/java/com/kumoh/civilai/: CivilAiApplication.java
backend/src/main/java/com/kumoh/civilai/config/: CorsConfig.java  JwtAuthenticationFilter.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/kumoh/civilai/controller/: AdminDashboardController.java  AiRecommendationController.java  AiTestController.java  AnswerController.java  AuthController.java  InquiryController.java  ReusableAnswerController.java  SimilarAnswerController.java  SourceDocumentController.java
backend/src/main/java/com/kumoh/civilai/domain/ai/: AiRecommendation.java  AiRecommendationRepository.java
backend/src/main/java/com/kumoh/civilai/domain/answer/: AnswerHistory.java  AnswerHistoryRepository.java
backend/src/main/java/com/kumoh/civilai/domain/document/: DocumentSource.java  SourceDocument.java  SourceDocumentRepository.java
backend/src/main/java/com/kumoh/civilai/domain/inquiry/: Inquiry.java  InquiryRepository.java  InquiryStatus.java
backend/src/main/java/com/kumoh/civilai/domain/member/: Member.java  MemberRepository.java  Role.java
backend/src/main/java/com/kumoh/civilai/dto/admin/: AdminDashboardResponse.java  ReusableAnswerResponse.java
backend/src/main/java/com/kumoh/civilai/dto/ai/: AiDocumentIndexRequest.java  AiDocumentIndexResponse.java  AiDraftResponse.java  AiHistoryIndexRequest.java  AiHistoryIndexResponse.java  AiRecommendationResponse.java  AiSimilarHistoryRequest.java  AiSimilarHistoryResponse.java
backend/src/main/java/com/kumoh/civilai/dto/answer/: AnswerHistoryResponse.java
backend/src/main/java/com/kumoh/civilai/dto/auth/: LoginRequest.java  LoginResponse.java  MeResponse.java  SignupRequest.java
backend/src/main/java/com/kumoh/civilai/security/: CustomUserDetailsService.java  JwtTokenProvider.java
backend/src/main/java/com/kumoh/civilai/service/: AdminDashboardService.java  AiRecommendationService.java  AiServerClient.java  AnswerService.java  AttachmentTextExtractorService.java  AuthService.java  InquiryService.java  ReusableAnswerService.java  SchoolNoticeCrawlerService.java  SchoolQnaCrawlerService.java  SimilarAnswerService.java  SourceDocumentService.java
backend/src/main/java/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/kumoh/civilai/: CivilAiApplicationTests.java
(+68 files in other folders)
