plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kumoh'
version = '0.0.1-SNAPSHOT'
description = 'RAG based civil complaint auto response backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
	implementation 'org.jsoup:jsoup:1.17.2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// PDF 텍스트 추출
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'

	// DOCX 텍스트 추출
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	implementation 'org.apache.pdfbox:pdfbox:2.0.30'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	// PNG/JPG OCR
	implementation 'net.sourceforge.tess4j:tess4j:5.13.0'

	// Auth
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
